# empservice

./: pom.xml
src/main/java/EmployeService/Employe/: EmployeApplication.java
src/main/java/EmployeService/Employe/controller/: EmployeController.java  LeavesController.java
src/main/java/EmployeService/Employe/entities/: Employe.java  Leave.java
src/main/java/EmployeService/Employe/repository/: EmployeRepository.java  LeaveRepository.java
src/main/java/EmployeService/Employe/service/: EmployeService.java  LeaveService.java
src/main/java/EmployeService/Employe/service/Impl/: EmployeServiceImpl.java  LeaveServiceImpl.java
src/main/resources/: application.yml
src/test/java/EmployeService/Employe/: EmployeApplicationTests.java
